{
    "environment": "dev", //dev, int, prod
    "TeradataConnection": {
      "EDW": "TDPRD1.intel.com",
      "ConnectionString": "Data Source = TDPRD1.intel.com;Integrated Security=true;", 
      "CeidMappingQuery": "SELECT e.COPY_EXACT_ID  AS CEID,e.equip_type_nm AS EquipmentType FROM (SELECT COPY_EXACT_ID, equip_type_nm FROM Factory_Materials_Analysis.v_dim_fctry_equip GROUP BY COPY_EXACT_ID, equip_type_nm) AS e WHERE e.equip_type_nm in (SELECT mchn_type_nm FROM Factory_Materials_Analysis.v_dim_mchn_type)  AND e.COPY_EXACT_ID <> 'NO CEID'"
    },
    "Configurations": {
      "AppSettings": {
        "dev": {
          "C3CommonConnectionString": "Data Source=sql2613-fm1s-in.amr.corp.intel.com,3181;Initial Catalog=C3Common;Integrated Security=true;"
        },
        "int": {
          "C3CommonConnectionString": "Data Source=sql2626-fm1s-in.amr.corp.intel.com,3181;Initial Catalog=C3Common;Integrated Security=true;"
        },
        "prod": {
          //TODO
          "C3CommonConnectionString": "Data Source=sql???-fm1s-in.amr.corp.intel.com,3181;Initial Catalog=C3Common;Integrated Security=true;"
        }
      }
    }
  }

